<!DOCTYPE html>
<html lang="en">
<head>
	<title>Reset Password</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'uspl/css/styles.css' %}" />
    <link rel="shortcut icon" href="{% static 'uspl/img/favicon-32x32.png' %}" type="image/png">
    <link rel="icon" href="{% static 'uspl/img/favicon-32x32.png' %}" type="image/png">
</head>

<style>

#pass_forget{
	font-family: "Times New Roman", Times, serif;
	text-align: left;
	font-size: 22px;
}

#pass_mail{
	font-family: "Times New Roman", Times, serif;
	text-align: left;
	font-size: 16px;
}

#sbmit_btn{
	margin-top: 10px;
	background-color: #007ea7;
	float: left;
	border: #007ea7;
}

#sbmit_btn:hover{

	color: ffffff;
	background-color:#006485;
	border: #006485;
}

#cnfirm_btn{
	margin-top: 10px;
	background-color: #007ea7;
	float: left;
	border: #007ea7;
}

#cnfirm_btn:hover{

	color: ffffff;
	background-color:#006485;
	border: #006485;
}
.email-control{
	width: 70%;
	float: left;
	padding: 6px 10px;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	margin-right: 85px;
	margin-bottom: 15px;
}
</style>

<body>
    <div id="content-container" class="container p-none">
        <div class="lgn-container col-lg-16">
        	<br><br><br>
            <form id="login-form" method="post">
                {% csrf_token %}
                <table class="table">
                    <img id="login-logo" src="{% static 'uspl/img/ulkasemi_logo.png' %}">
                    <h2><b>Reset Password</b></h2>
                    <tr>
                        <td><label for="id_username">Email</label></td>
                        <td>{{form.email}}</td>
                    </tr>
                </table>
                {% if form.errors %}
                    <p class=" label label-danger">
                        Please enter a valid Email address.
                    </p>
                {% endif %}
                <button type="submit"class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</body>